/***********************************/
/*           Font Sizess          */
/**********************************/
/*

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/


/***********************************/
/*          Spacing System         */
/**********************************/

/*

    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/


/***********************************/
/*       Default Convactions       */
/***********************************/

/*

    - Font weights
        Default: 400
        Medium: 500
        Semi-bold: 600
        Bold: 700

    - Line heights
        Default: 1
        Small: 1.05
        Medium: 1.2
        Paragraph default: 1.6

    - Letter spacing
        -0.5px
        +0.75px

    - BORDER-RADIUS
        Default: 9px
        Medium: 11px

    - Shadows
        0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

*/



/**************************************/
/*           Color Variables          */
/**************************************/

:root {

    --color-white: #fff;

    /* Primary */
    --color-primary: #e67e22;

    /* Tints */
    --color-tint-1: #fdf2e9;
    --color-tint-2: #fae5d3;
    --color-tint-3: #eb984e;

    /* Shades */
    --color-shade-1: #cf711f;
    --color-shade-2: #45260a;

    /* Greys */
    --color-grey-1: #888;
    --color-grey-2: #767676;
    /* lightest on white --^ */
    --color-grey-3: #6f6f6f;
    /* lightest on #fdf2e9 --^ */
    --color-grey-4: #555;
    --color-grey-5: #333;

    /* Accent and additional colors can be added below */

}


:root {
    /* Font Weights */
    --font-weight-default: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    /* Line Heights */
    --line-height-default: 1;
    --line-height-small: 1.05;
    --line-height-medium: 1.2;
    --line-height-paragraph: 1.6;

    /* Latter Spacing */
    --letter-spacing-negative: -0.5px;
    --letter-spacing-positive: 0.75px;

    /* Border Radius */
    --border-radius-default: 9px;
    --border-radius-medium: 11px;

    /* Shadows */
    --shadow-default: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.margin-right-sm {

    margin-right: 2rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}


.center {
    text-align: center;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}


.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading {
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--letter-spacing-negative);
    color: var(--color-grey-5);
    line-height: var(--line-height-small);
}

.heading-primary {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    margin-top: 0;
}

.heading-Quaternary {
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
    font-weight: var(--font-weight-semi-bold);
}

.navbar {
    background-color: var(--color-tint-1);

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 9.6rem;
    padding: 0 4.8rem;
}


.navbar .logo {
    height: 2.2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;

}

.nav-links a:link,
.nav-links a:visited {
    font-size: 1.8rem;
    display: inline-block;
    text-decoration: none;
    color: var(--color-grey-5);
    font-weight: var(--font-weight-medium);
    transition: all 0.3s;
}

.nav-links a:active,
.nav-links a:hover {
    color: var(--color-shade-1);
}

.nav-links .cta:link,
.nav-links .cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: var(--color-white);
    background-color: var(--color-primary);
}

.nav-links .cta:active,
.nav-links .cta:hover {
    background-color: var(--color-shade-1);
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}



/****************************************/
/*              Hero Section            */
/****************************************/

.hero-section {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}


.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    padding: 0 3.2rem;
}



.hero-description {
    color: var(--color-grey-4);
    font-weight: var(--font-weight-default);
    line-height: var(--line-height-paragraph);
    /* letter-spacing: var(--letter-spacing-positive); */
    font-size: 2rem;
    margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight: var(--font-weight-semi-bold);
    padding: 1.6rem 3.2rem;
    border-radius: var(--border-radius-default);


    border: none;
    cursor: pointer;
    font-family: inherit;


    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--full:hover,
.btn--full:active {
    background-color: var(--color-shade-1);
}

.btn--outline:link,
.btn--outline:visited {
    background-color: var(--color-white);
    color: var(--color-grey-4);
}

.btn--outline:hover,
.btn--outline:active {
    box-shadow: inset 0 0 0 3px #fff;
    background-color: var(--color-tint-1);
}

.hero-img {
    width: 100%;
}

.deliver-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}


.deliver-meals-img {
    display: flex;
}

.deliver-meals-img img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--color-tint-1);
}

.deliver-meals-img img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/****************************************/
/*              Featured In             */
/****************************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
    font-size: 1.4rem;
    font-weight: var(--font-weight-medium);
    letter-spacing: var(--letter-spacing-positive);
    margin-bottom: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    color: #888;
}

.fearured-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fearured-img img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/****************************************/
/*              How Section             */
/****************************************/

.section-how {
    padding: 9.6rem 0;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: var(--font-weight-medium);
    color: var(--color-shade-1);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
    line-height: var(--line-height-small);
}




.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.step-img::before,
.step-img::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
}

.step-img::before {
    width: 60%;
    padding-bottom: 60%;

    background-color: #fdf2e9;
    z-index: -2;
}

.step-img::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}


.step-img img {
    width: 35%;
}


.meal {
    width: 100%;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    ;
}

.meal img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-default);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.meal-content {
    width: 100%;
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}


.tag {
    text-transform: uppercase;
    font-weight: var(--font-weight-medium);
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
    /* background: linear-gradient(135deg, #a8ff78 0%, #51cf66 50%, #2eb62c 100%); */


    /* background: linear-gradient(135deg, #a8ff78 0%, #51cf66 50%, #2eb62c 100%); */



    position: relative;
    overflow: hidden;

    border-radius: var(--border-radius-medium);
    color: var(--color-grey-5);
}

.tag::after {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg,
            rgba(255, 255, 255, 0.4) 0%,
            rgba(255, 255, 255, 0.05) 60%,
            transparent 100%);
    transform: skewX(-20deg);
    pointer-events: none;
    animation: shine 2s infinite linear;
}

.vegeterian-tag {
    background: linear-gradient(135deg, #b6ff9c 0%, #51cf66 40%, #28a745 70%, #1f7a3e 100%);
}

.yellow-tag {
    background: linear-gradient(135deg, #fff89e 0%, #ffd43b 40%, #fcb900 70%, #c49000 100%);

}


@keyframes shine {
    0% {
        left: -50%;
    }

    100% {
        left: 100%;
    }
}

.meal-title {
    color: var(--color-grey-5);
    font-weight: var(--font-weight-semi-bold);
    font-size: 2.4rem;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
}

.meal-attribute .meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: var(--color-primary);
}

.ingredients {
    width: 100%;
}

.ingredients .meal-title {
    font-size: 3rem;
    line-height: 1.2;
}

.ingredients ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: var(--color-primary);
}

.racipe-link {
    color: var(--color-primary);
    font-size: 1.8rem;
    display: inline-block;
    width: fit-content;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    margin: 0 auto;
}

.all-recipe {
    margin: 0 auto !important;
    display: flex;
    align-items: center;
    margin-top: 0 !important;
}

/****************************************/
/*         Testmonial + Gallary         */
/****************************************/

.section-gallary {
    background-color: var(--color-tint-1);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    width: 100%;
    padding: 9.6rem;
}


.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-desciption {
    line-height: 1.6;
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
}

.testimonial-author {
    font-size: 1.6rem;
    color: var(--color-grey-4);
}

.gallary-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    width: 100%;
    display: block;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    transition: all 0.4s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}



/*****************************************/
/*            Pricing Section            */
/****************************************/


.section-pricing {
    padding: 9.6rem 0;
}

.priceingcard {
    width: 75%;
    padding: 4.8rem;
    border-radius: var(--border-radius-medium);
    overflow: hidden;
}

.fill-card {
    background-color: var(--color-tint-1);
    justify-self: start;
}

.outline-card {
    border: 2px solid var(--color-tint-1);
    justify-self: end;
}

.pricing-heading {
    text-transform: uppercase;
    color: var(--color-shade-1);
    font-weight: var(--font-weight-semi-bold);
    font-size: 2rem;
    margin-bottom: 3.2rem;
    text-align: center;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: var(--font-weight-medium);
    margin-right: 0.8rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: var(--font-weight-semi-bold);
    color: var(--color-grey-5);
    margin-bottom: 1.6rem;
}

.plan-highlight {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;

}

.gap-v {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.price-list-item {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    font-size: 1.8rem;
    font-weight: var(--font-weight-default);
}

.plan-signup {
    margin-top: 4.8rem;
    text-align: center;
}

.plan-cta {
    background-color: var(--color-primary);
    display: inline-block;
    color: var(--color-white);
    font-weight: var(--font-weight-bold);
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    border-radius: var(--border-radius-default);
    text-decoration: none;
}

.plan-additional {
    font-size: 1.6rem;
}



.feature-icon {
    color: var(--color-primary);
    background-color: var(--color-tint-1);
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    padding: 1.6rem;
    margin-bottom: 3.2rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}



/****************************************/
/*              CTA Section              */
/****************************************/

.section-cta {
    /* top / right / bottom / left */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* top / horizontal / left */
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)),
        url("./content/img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}




/****************************************/
/*              Footer Section            */
/****************************************/


footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
}

.footer-logo-box {
    margin-bottom: 3.2rem;
    display: block;
}

.footer-logo {
    height: 2.2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-social {
    display: flex;
    gap: 2.4rem;
    list-style: none;
}

.social-items {
    font-size: 1.6rem;
    color: var(--color-grey-3);
}

.social-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: var(--color-grey-3);
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--color-grey-2);
    margin: auto 0 0 0;
    display: inline-block;
}



.footer-heading {
    font-weight: var(--font-weight-medium);
    color: var(--color-grey-5);
    font-size: 1.8rem;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}